server.port=8090
spring.messages.basename=messages,errors

server.error.whitelabel.enabled=false

server.servlet.session.tracking-modes=cookie

#multipart \uC124\uC815
#file.dir=D:/UploadTest/
file.dir=C:/Users/invig/OneDrive/\uBC14\uD0D5 \uD654\uBA74/uploadTest/
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=

    # \uD30C\uC77C \uD558\uB098\uB2F9 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=10MB
    # \uD30C\uC77C \uC804\uCCB4 \uD569 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-request-size=30MB

